This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: bst/abnt-alf.bst
A level-1 auxiliary file: main.nocite.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bib/example.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 7 entries,
            6533 wiz_defined-function locations,
            1187 strings with 9501 characters,
and the built_in function-call counts, 3368 in all, are:
= -- 340
> -- 34
< -- 4
+ -- 57
- -- 13
* -- 147
:= -- 436
add.period$ -- 8
call.type$ -- 10
change.case$ -- 32
chr.to.int$ -- 18
cite$ -- 2
duplicate$ -- 100
empty$ -- 402
format.name$ -- 46
if$ -- 889
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 92
newline$ -- 16
num.names$ -- 10
pop$ -- 87
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 407
stack$ -- 1
substring$ -- 101
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 38
