\backcite {habermas}{{10}{1}{chapter.1}}
\backcite {losekann}{{10}{1}{chapter.1}}
\backcite {habermas}{{10}{1}{chapter.1}}
\backcite {reuters}{{10}{1}{chapter.1}}
\backcite {vivian,ferabolli}{{11}{1}{chapter.1}}
\backcite {vivian,ferabolli}{{11}{1}{chapter.1}}
\backcite {liu}{{11}{1}{chapter.1}}
\backcite {facebook_media}{{11}{1}{chapter.1}}
\backcite {parisier_data}{{11}{1}{chapter.1}}
\backcite {luckerson,parisier}{{11}{1}{chapter.1}}
\backcite {luckerson,parisier}{{11}{1}{chapter.1}}
\backcite {charles}{{11}{1}{chapter.1}}
\backcite {parisier}{{12}{1}{chapter.1}}
\backcite {mercier}{{12}{1}{chapter.1}}
\backcite {parisier}{{12}{1}{chapter.1}}
\backcite {facebook_related}{{12}{1}{chapter.1}}
\backcite {monitor}{{16}{4}{chapter.4}}
\backcite {tse}{{20}{5}{figure.5.3}}
\backcite {datafolha}{{20}{5}{figure.5.3}}
