\changetocdepth {2}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Objetivo}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo Geral}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{14}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}REST}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Node JS}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Sequelize}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Git/Github}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Heroku}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Postgres}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Graph API}{16}{section.3.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Metodologia}{17}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Resultados}{19}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Discuss\IeC {\~a}o}{20}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}Conclus\IeC {\~a}o}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{24}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{25}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{25}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{26}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{29}{section.7.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}Outra se\IeC {\c c}\IeC {\~a}o prim\IeC {\'a}ria}{30}{chapter.8}
\contentsline {section}{\numberline {8.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{30}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{31}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{32}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{32}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{33}{section.8.2}
\contentsline {section}{\numberline {8.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{34}{section.8.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}Mais uma se\IeC {\c c}\IeC {\~a}o prim\IeC {\'a}ria}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{35}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{35}{subsection.9.1.1}
\contentsline {subsubsection}{Uma se\IeC {\c c}\IeC {\~a}o quarten\IeC {\'a}ria}{36}{section*.7}
\contentsline {paragraph}{Uma se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}{36}{section*.8}
\contentsline {paragraph}{Outra se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}{36}{section*.9}
\contentsline {paragraph}{Mais uma se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}{36}{section*.10}
\contentsline {subsubsection}{Outra se\IeC {\c c}\IeC {\~a}o quarten\IeC {\'a}ria}{37}{section*.11}
\contentsline {subsubsection}{Mais uma se\IeC {\c c}\IeC {\~a}o quarten\IeC {\'a}ria}{37}{section*.12}
\contentsline {subsection}{\numberline {9.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{37}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{37}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{38}{section.9.2}
\contentsline {section}{\numberline {9.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{38}{section.9.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}Mais uma outra se\IeC {\c c}\IeC {\~a}o prim\IeC {\'a}ria}{40}{chapter.10}
\contentsline {section}{\numberline {10.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{40}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{40}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{41}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{41}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{41}{section.10.2}
\contentsline {section}{\numberline {10.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{42}{section.10.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}Conclus\IeC {\~a}o}{43}{chapter.11}
\contentsline {section}{\numberline {11.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{43}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{43}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{44}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{44}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{44}{section.11.2}
\contentsline {section}{\numberline {11.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{45}{section.11.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{46}{chapter*.14}
\renewcommand *{\cftappendixname }{Ap\^endice \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}Exemplo de ap\IeC {\^e}ndice}{48}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}Exemplo de ap\IeC {\^e}ndice}{50}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}Exemplo de ap\IeC {\^e}ndice}{52}{appendix.C}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{Anexo \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}Resumo das normas}{54}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}Exemplo de anexo}{65}{appendix.anexochapback.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}Exemplo de anexo}{67}{appendix.anexochapback.3}
