\backcite {habermas}{{9}{1}{chapter.1}}
\backcite {losekann}{{9}{1}{chapter.1}}
\backcite {habermas}{{9}{1}{chapter.1}}
\backcite {reuters}{{9}{1}{chapter.1}}
\backcite {vivian,ferabolli}{{10}{1}{chapter.1}}
\backcite {vivian,ferabolli}{{10}{1}{chapter.1}}
\backcite {liu}{{10}{1}{chapter.1}}
\backcite {facebook_media}{{10}{1}{chapter.1}}
\backcite {parisier_data}{{10}{1}{chapter.1}}
\backcite {luckerson,parisier}{{10}{1}{chapter.1}}
\backcite {luckerson,parisier}{{10}{1}{chapter.1}}
\backcite {charles}{{10}{1}{chapter.1}}
\backcite {parisier}{{11}{1}{chapter.1}}
\backcite {mercier}{{11}{1}{chapter.1}}
\backcite {parisier}{{11}{1}{chapter.1}}
\backcite {facebook_related}{{11}{1}{chapter.1}}
\backcite {monitor}{{15}{4}{chapter.4}}
\backcite {tse}{{19}{5}{figure.5.3}}
\backcite {datafolha}{{19}{5}{figure.5.3}}
\backcite {cambridge1,cambridge2,breach}{{21}{6}{chapter.6}}
\backcite {cambridge1,cambridge2,breach}{{21}{6}{chapter.6}}
\backcite {cambridge1,cambridge2,breach}{{21}{6}{chapter.6}}
