\backcite {habermas}{{11}{1}{chapter.1}}
\backcite {losekann}{{11}{1}{chapter.1}}
\backcite {habermas}{{11}{1}{chapter.1}}
\backcite {reuters}{{11}{1}{chapter.1}}
\backcite {vivian,ferabolli}{{12}{1}{chapter.1}}
\backcite {vivian,ferabolli}{{12}{1}{chapter.1}}
\backcite {liu}{{12}{1}{chapter.1}}
\backcite {teste1}{{12}{1}{chapter.1}}
\backcite {teste1, teste2, teste3}{{12}{1}{chapter.1}}
\backcite {teste1, teste2, teste3}{{12}{1}{chapter.1}}
\backcite {teste1, teste2, teste3}{{12}{1}{chapter.1}}
\backcite {teste1}{{22}{2}{chapter.2}}
\backcite {teste1, teste2, teste3}{{22}{2}{chapter.2}}
\backcite {teste1, teste2, teste3}{{22}{2}{chapter.2}}
\backcite {teste1, teste2, teste3}{{22}{2}{chapter.2}}
