\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={243}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={251}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={266}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={279}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F612E30},srcline={287}}{4C6973746120646520616C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={294}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262352E30},srcline={312}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262372E30},srcline={338}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={349}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={371}}{496E74726F64755C3334375C3334336F}
\citation{habermas}
\citation{losekann}
\citation{habermas}
\citation{reuters}
\citation{vivian}
\citation{ferabolli}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{chapter.1}}
\newlabel{sec:intro}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{11}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{habermas}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{losekann}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{habermas}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{reuters}{{11}{1}{chapter.1}}}
\citation{liu}
\citation{facebook_media}
\citation{parisier_data}
\citation{luckerson}
\citation{parisier}
\citation{charles}
\@writefile{brf}{\backcite{vivian,ferabolli}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vivian,ferabolli}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{liu}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{facebook_media}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{parisier_data}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{luckerson,parisier}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{luckerson,parisier}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{charles}{{12}{1}{chapter.1}}}
\citation{parisier}
\citation{mercier}
\citation{parisier}
\citation{facebook_related}
\citation{parisier}
\@writefile{brf}{\backcite{parisier}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mercier}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{parisier}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{facebook_related}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{parisier}{{13}{1}{chapter.1}}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={397}}{4F626A657469766F}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={398}}{4F626A657469766F20476572616C}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={399}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivo}{14}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{14}{section.2.2}}
\BKM@entry{id=14,dest={636861707465722E33},srcline={401}}{52657669735C3334336F204269626C696F67725C33343166696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{15}{chapter.3}}
\BKM@entry{id=15,dest={636861707465722E34},srcline={403}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodologia}{16}{chapter.4}}
\BKM@entry{id=16,dest={636861707465722E35},srcline={405}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Resultados}{17}{chapter.5}}
\BKM@entry{id=17,dest={636861707465722E36},srcline={407}}{446973637573735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discuss\IeC {\~a}o}{18}{chapter.6}}
\BKM@entry{id=18,dest={636861707465722E37},srcline={409}}{436F6E636C75735C3334336F}
\citation{teste1}
\citation{teste1}
\citation{teste2}
\citation{teste3}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclus\IeC {\~a}o}{19}{chapter.7}}
\@writefile{brf}{\backcite{teste1}{{19}{7}{chapter.7}}}
\@writefile{brf}{\backcite{teste1, teste2, teste3}{{19}{7}{chapter.7}}}
\@writefile{brf}{\backcite{teste1, teste2, teste3}{{19}{7}{chapter.7}}}
\@writefile{brf}{\backcite{teste1, teste2, teste3}{{19}{7}{chapter.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de tabela}}{19}{table.7.1}}
\newlabel{tab:ExemploDeTabela1}{{\M@TitleReference {1}{Exemplo de t\IeC {\'\i }tulo de tabela}}{19}{Exemplo de título de tabela}{table.7.1}{}}
\BKM@entry{id=19,dest={73656374696F6E2E372E31},srcline={570}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=20,dest={73756273656374696F6E2E372E312E31},srcline={586}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura}}{22}{figure.7.1}}
\newlabel{fig:figura-exemplo1}{{\M@TitleReference {1}{Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura}}{22}{Exemplo de título de ilustração do tipo figura}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{22}{section.7.1}}
\BKM@entry{id=21,dest={73756273656374696F6E2E372E312E32},srcline={609}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura, que pode ser maior para apresentar mais explica\IeC {\c c}\IeC {\~o}es sobre o conte\IeC {\'u}do da figura, se for o caso}}{23}{figure.7.2}}
\newlabel{fig:figura-exemplo2}{{\M@TitleReference {2}{Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura, que pode ser maior para apresentar mais explica\IeC {\c c}\IeC {\~o}es sobre o conte\IeC {\'u}do da figura, se for o caso}}{23}{Exemplo de título de ilustração do tipo figura, que pode ser maior para apresentar mais explicações sobre o conteúdo da figura, se for o caso}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{23}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de tabela, que pode ser maior para apresentar mais explica\IeC {\c c}\IeC {\~o}es sobre o conte\IeC {\'u}do da tabela, se for o caso}}{23}{table.7.2}}
\newlabel{tab:ExemploDeTabela2}{{\M@TitleReference {2}{Exemplo de t\IeC {\'\i }tulo de tabela, que pode ser maior para apresentar mais explica\IeC {\c c}\IeC {\~o}es sobre o conte\IeC {\'u}do da tabela, se for o caso}}{23}{Exemplo de título de tabela, que pode ser maior para apresentar mais explicações sobre o conteúdo da tabela, se for o caso}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{23}{subsection.7.1.2}}
\BKM@entry{id=22,dest={73756273656374696F6E2E372E312E33},srcline={625}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura}}{24}{figure.7.3}}
\newlabel{fig:figura-exemplo3}{{\M@TitleReference {3}{Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura}}{24}{Exemplo de título de ilustração do tipo figura}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{24}{subsection.7.1.3}}
\BKM@entry{id=23,dest={73656374696F6E2E372E32},srcline={661}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de tabela}}{25}{table.7.3}}
\newlabel{tab:ExemploDeTabela3}{{\M@TitleReference {3}{Exemplo de t\IeC {\'\i }tulo de tabela}}{25}{Exemplo de título de tabela}{table.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de t\IeC {\'\i }tulo bem grande de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}}{25}{figure.7.4}}
\newlabel{fig:figura-exemplo4}{{\M@TitleReference {4}{Exemplo de t\IeC {\'\i }tulo bem grande de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}}{25}{Exemplo de título bem grande de ilustração do tipo figura, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{25}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplo de t\IeC {\'\i }tulo bem grande de tabela, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}}{26}{table.7.4}}
\newlabel{tab:ExemploDeTabela4}{{\M@TitleReference {4}{Exemplo de t\IeC {\'\i }tulo bem grande de tabela, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}}{26}{Exemplo de título bem grande de tabela, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de tabela}}{26}{table.7.5}}
\newlabel{tab:ExemploDeTabela5}{{\M@TitleReference {5}{Exemplo de t\IeC {\'\i }tulo de tabela}}{26}{Exemplo de título de tabela}{table.7.5}{}}
\BKM@entry{id=24,dest={73656374696F6E2E372E33},srcline={710}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{27}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura}}{27}{figure.7.5}}
\newlabel{fig:figura-exemplo5}{{\M@TitleReference {5}{Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura}}{27}{Exemplo de título de ilustração do tipo figura}{figure.7.5}{}}
\BKM@entry{id=25,dest={636861707465722E38},srcline={726}}{4F757472612073655C3334375C3334336F207072696D5C333431726961}
\citation{teste1}
\citation{teste1}
\citation{teste2}
\citation{teste3}
\BKM@entry{id=26,dest={73656374696F6E2E382E31},srcline={779}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Outra se\IeC {\c c}\IeC {\~a}o prim\IeC {\'a}ria}{28}{chapter.8}}
\@writefile{brf}{\backcite{teste1}{{28}{8}{chapter.8}}}
\@writefile{brf}{\backcite{teste1, teste2, teste3}{{28}{8}{chapter.8}}}
\@writefile{brf}{\backcite{teste1, teste2, teste3}{{28}{8}{chapter.8}}}
\@writefile{brf}{\backcite{teste1, teste2, teste3}{{28}{8}{chapter.8}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo algoritmo, que pode ser maior para apresentar mais explica\IeC {\c c}\IeC {\~o}es sobre o conte\IeC {\'u}do do algoritmo, se for o caso}}{28}{algorithm.1}}
\newlabel{alg:algoritmo-exemplo1}{{\M@TitleReference {1}{Outra se\IeC {\c c}\IeC {\~a}o prim\IeC {\'a}ria}}{28}{Outra seção primária}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{28}{section.8.1}}
\BKM@entry{id=27,dest={73756273656374696F6E2E382E312E31},srcline={819}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\newlabel{eq:equacao-exemplo1}{{\M@TitleReference {1}{Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}}{29}{Uma seção secundária}{equation.8.1.1}{}}
\newlabel{eq:equacao-exemplo2}{{\M@TitleReference {2}{Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}}{29}{Uma seção secundária}{equation.8.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo algoritmo}}{29}{algorithm.2}}
\newlabel{alg:algoritmo-exemplo2}{{\M@TitleReference {2}{Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}}{29}{Uma seção secundária}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{29}{subsection.8.1.1}}
\BKM@entry{id=28,dest={73756273656374696F6E2E382E312E32},srcline={845}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=29,dest={73756273656374696F6E2E382E312E33},srcline={849}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo algoritmo}}{30}{algorithm.3}}
\newlabel{alg:algoritmo-exemplo3}{{\M@TitleReference {3}{Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}}{30}{Uma seção terciária}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{30}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{30}{subsection.8.1.3}}
\BKM@entry{id=30,dest={73656374696F6E2E382E32},srcline={879}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Exemplo de t\IeC {\'\i }tulo bem grande de ilustra\IeC {\c c}\IeC {\~a}o do tipo algoritmo, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}}{31}{algorithm.4}}
\newlabel{alg:algoritmo-exemplo4}{{\M@TitleReference {4}{Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}}{31}{Mais uma seção terciária}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{31}{section.8.2}}
\BKM@entry{id=31,dest={73656374696F6E2E382E33},srcline={887}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{32}{section.8.3}}
\BKM@entry{id=32,dest={636861707465722E39},srcline={893}}{4D61697320756D612073655C3334375C3334336F207072696D5C333431726961}
\BKM@entry{id=33,dest={73656374696F6E2E392E31},srcline={899}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=34,dest={73756273656374696F6E2E392E312E31},srcline={905}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Mais uma se\IeC {\c c}\IeC {\~a}o prim\IeC {\'a}ria}{33}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{33}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{33}{subsection.9.1.1}}
\BKM@entry{id=35,dest={73656374696F6E2A2E39},srcline={909}}{556D612073655C3334375C3334336F207175617274656E5C333431726961}
\BKM@entry{id=36,dest={73656374696F6E2A2E3130},srcline={913}}{556D612073655C3334375C3334336F207175696E5C333431726961}
\BKM@entry{id=37,dest={73656374696F6E2A2E3131},srcline={917}}{4F757472612073655C3334375C3334336F207175696E5C333431726961}
\BKM@entry{id=38,dest={73656374696F6E2A2E3132},srcline={921}}{4D61697320756D612073655C3334375C3334336F207175696E5C333431726961}
\@writefile{toc}{\contentsline {subsubsection}{Uma se\IeC {\c c}\IeC {\~a}o quarten\IeC {\'a}ria}{34}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Uma se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}{34}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Outra se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}{34}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Mais uma se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}{34}{section*.12}}
\BKM@entry{id=39,dest={73656374696F6E2A2E3133},srcline={925}}{4F757472612073655C3334375C3334336F207175617274656E5C333431726961}
\BKM@entry{id=40,dest={73656374696F6E2A2E3134},srcline={929}}{4D61697320756D612073655C3334375C3334336F207175617274656E5C333431726961}
\BKM@entry{id=41,dest={73756273656374696F6E2E392E312E32},srcline={933}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=42,dest={73756273656374696F6E2E392E312E33},srcline={937}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{toc}{\contentsline {subsubsection}{Outra se\IeC {\c c}\IeC {\~a}o quarten\IeC {\'a}ria}{35}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Mais uma se\IeC {\c c}\IeC {\~a}o quarten\IeC {\'a}ria}{35}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{35}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{35}{subsection.9.1.3}}
\BKM@entry{id=43,dest={73656374696F6E2E392E32},srcline={943}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=44,dest={73656374696F6E2E392E33},srcline={951}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{36}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{36}{section.9.3}}
\BKM@entry{id=45,dest={636861707465722E3130},srcline={957}}{4D61697320756D61206F757472612073655C3334375C3334336F207072696D5C333431726961}
\BKM@entry{id=46,dest={73656374696F6E2E31302E31},srcline={963}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=47,dest={73756273656374696F6E2E31302E312E31},srcline={969}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Mais uma outra se\IeC {\c c}\IeC {\~a}o prim\IeC {\'a}ria}{38}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{38}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{38}{subsection.10.1.1}}
\BKM@entry{id=48,dest={73756273656374696F6E2E31302E312E32},srcline={974}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=49,dest={73756273656374696F6E2E31302E312E33},srcline={978}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=50,dest={73656374696F6E2E31302E32},srcline={984}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{39}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{39}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{39}{section.10.2}}
\BKM@entry{id=51,dest={73656374696F6E2E31302E33},srcline={992}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{40}{section.10.3}}
\BKM@entry{id=52,dest={636861707465722E3131},srcline={998}}{436F6E636C75735C3334336F}
\BKM@entry{id=53,dest={73656374696F6E2E31312E31},srcline={1004}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=54,dest={73756273656374696F6E2E31312E312E31},srcline={1010}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Conclus\IeC {\~a}o}{41}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{41}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{41}{subsection.11.1.1}}
\BKM@entry{id=55,dest={73756273656374696F6E2E31312E312E32},srcline={1014}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=56,dest={73756273656374696F6E2E31312E312E33},srcline={1018}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=57,dest={73656374696F6E2E31312E32},srcline={1024}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{42}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{42}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{42}{section.11.2}}
\BKM@entry{id=58,dest={73656374696F6E2E31312E33},srcline={1032}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{43}{section.11.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=59,dest={636861707465722A2E3136},srcline={3}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E}
\bibcite{teste1}{Amenta et al. 2002}
\bibciteEXPL{teste1}{Amenta et al.}
\bibciteIMPL{teste1}{AMENTA et al.}
\bibciteYEAR{teste1}{2002a}
\bibcite{teste2}{Amenta et al. 2002}
\bibciteEXPL{teste2}{Amenta et al.}
\bibciteIMPL{teste2}{AMENTA et al.}
\bibciteYEAR{teste2}{2002b}
\bibcite{teste3}{Amenta et al. 2002}
\bibciteEXPL{teste3}{Amenta et al.}
\bibciteIMPL{teste3}{AMENTA et al.}
\bibciteYEAR{teste3}{2002c}
\bibcite{facebook_media}{Facebook 2015}
\bibciteEXPL{facebook_media}{Facebook}
\bibciteIMPL{facebook_media}{FACEBOOK}
\bibciteYEAR{facebook_media}{2015}
\bibcite{ferabolli}{Ferabolli 2012}
\bibciteEXPL{ferabolli}{Ferabolli}
\bibciteIMPL{ferabolli}{FERABOLLI}
\bibciteYEAR{ferabolli}{2012}
\bibcite{habermas}{Habermas 1974}
\bibciteEXPL{habermas}{Habermas}
\bibciteIMPL{habermas}{HABERMAS}
\bibciteYEAR{habermas}{1974}
\bibcite{liu}{Liu 2017}
\bibciteEXPL{liu}{Liu}
\bibciteIMPL{liu}{LIU}
\bibciteYEAR{liu}{2017}
\bibcite{charles}{Lord et al. 1979}
\bibciteEXPL{charles}{Lord et al.}
\bibciteIMPL{charles}{LORD et al.}
\bibciteYEAR{charles}{1979}
\bibcite{losekann}{Losekann 2009}
\bibciteEXPL{losekann}{Losekann}
\bibciteIMPL{losekann}{LOSEKANN}
\bibciteYEAR{losekann}{2009}
\bibcite{luckerson}{Luckerson 2015}
\bibciteEXPL{luckerson}{Luckerson}
\bibciteIMPL{luckerson}{LUCKERSON}
\bibciteYEAR{luckerson}{2015}
\bibcite{facebook_related}{Lyons 2017}
\bibciteEXPL{facebook_related}{Lyons}
\bibciteIMPL{facebook_related}{LYONS}
\bibciteYEAR{facebook_related}{2017}
\bibcite{mercier}{Mercier e Sperber 2017}
\bibciteEXPL{mercier}{Mercier e Sperber}
\bibciteIMPL{mercier}{MERCIER; SPERBER}
\bibciteYEAR{mercier}{2017}
\bibcite{reuters}{Newman et al. 2018}
\bibciteEXPL{reuters}{Newman et al.}
\bibciteIMPL{reuters}{NEWMAN et al.}
\bibciteYEAR{reuters}{2018}
\bibcite{parisier}{Parisier 2011}
\bibciteEXPL{parisier}{Parisier}
\bibciteIMPL{parisier}{PARISIER}
\bibciteYEAR{parisier}{2011a}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{44}{chapter*.16}}
\bibcite{parisier_data}{Parisier 2011}
\bibciteEXPL{parisier_data}{Parisier}
\bibciteIMPL{parisier_data}{PARISIER}
\bibciteYEAR{parisier_data}{2011b}
\bibcite{vivian}{Vieira 2013}
\bibciteEXPL{vivian}{Vieira}
\bibciteIMPL{vivian}{VIEIRA}
\bibciteYEAR{vivian}{2013}
\@switch{Ap\^endice} 
\BKM@entry{id=60,dest={617070656E6469782E41},srcline={1084}}{4578656D706C6F2064652061705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Exemplo de ap\IeC {\^e}ndice}{46}{appendix.A}}
\BKM@entry{id=61,dest={617070656E6469782E42},srcline={1113}}{4578656D706C6F2064652061705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Exemplo de ap\IeC {\^e}ndice}{48}{appendix.B}}
\BKM@entry{id=62,dest={617070656E6469782E43},srcline={1142}}{4578656D706C6F2064652061705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Exemplo de ap\IeC {\^e}ndice}{50}{appendix.C}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{Anexo} 
\BKM@entry{id=63,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1202}}{526573756D6F20646173206E6F726D6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Resumo das normas}{52}{appendix.anexochapback.1}}
\newlabel{anexoA}{{\M@TitleReference {A}{Resumo das normas}}{52}{Resumo das normas}{appendix.anexochapback.1}{}}
\BKM@entry{id=64,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={1434}}{4578656D706C6F20646520616E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Exemplo de anexo}{63}{appendix.anexochapback.2}}
\BKM@entry{id=65,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={1462}}{4578656D706C6F20646520616E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Exemplo de anexo}{65}{appendix.anexochapback.3}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{66}
