\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={243}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={264}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={279}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={292}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={300}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={318}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={331}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={353}}{496E74726F64755C3334375C3334336F}
\citation{habermas}
\citation{losekann}
\citation{habermas}
\citation{reuters}
\citation{vivian}
\citation{ferabolli}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}}
\newlabel{sec:intro}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{9}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{habermas}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{losekann}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{habermas}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{reuters}{{9}{1}{chapter.1}}}
\citation{liu}
\citation{facebook_media}
\citation{parisier_data}
\citation{luckerson}
\citation{parisier}
\citation{charles}
\@writefile{brf}{\backcite{vivian,ferabolli}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vivian,ferabolli}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{liu}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{facebook_media}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{parisier_data}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{luckerson,parisier}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{luckerson,parisier}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{charles}{{10}{1}{chapter.1}}}
\citation{parisier}
\citation{mercier}
\citation{parisier}
\citation{facebook_related}
\@writefile{brf}{\backcite{parisier}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mercier}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{parisier}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{facebook_related}{{11}{1}{chapter.1}}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={379}}{4F626A657469766F}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={380}}{4F626A657469766F20476572616C}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={385}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivo}{12}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{12}{section.2.2}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={393}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={397}}{52455354}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={400}}{4E6F6465204A53}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={403}}{53657175656C697A65}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={406}}{4769742F476974687562}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}REST}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Node JS}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequelize}{13}{section.3.3}}
\BKM@entry{id=17,dest={73656374696F6E2E332E35},srcline={409}}{4865726F6B75}
\BKM@entry{id=18,dest={73656374696F6E2E332E36},srcline={412}}{506F737467726573}
\BKM@entry{id=19,dest={73656374696F6E2E332E37},srcline={415}}{477261706820415049}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Git/Github}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heroku}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Postgres}{14}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Graph API}{14}{section.3.7}}
\BKM@entry{id=20,dest={636861707465722E34},srcline={418}}{4D65746F646F6C6F676961}
\citation{monitor}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodologia}{15}{chapter.4}}
\newlabel{metodologia}{{\M@TitleReference {4}{Metodologia}}{15}{Metodologia}{chapter.4}{}}
\@writefile{brf}{\backcite{monitor}{{15}{4}{chapter.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre as \textit  {tags} existentes e o seu posicionamento pol\IeC {\'\i }tico na esfera p\IeC {\'u}blica}}{15}{table.4.1}}
\newlabel{tab:tabelaTags}{{\M@TitleReference {1}{Rela\IeC {\c c}\IeC {\~a}o entre as \textit  {tags} existentes e o seu posicionamento pol\IeC {\'\i }tico na esfera p\IeC {\'u}blica}}{15}{Relação entre as \textit {tags} existentes e o seu posicionamento político na esfera pública}{table.4.1}{}}
\BKM@entry{id=21,dest={636861707465722E35},srcline={444}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Resultados}{17}{chapter.5}}
\newlabel{resultados}{{\M@TitleReference {5}{Resultados}}{17}{Resultados}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout da an\IeC {\'a}lise de posicionamento na esfera p\IeC {\'u}blica}}{18}{figure.5.1}}
\newlabel{fig:figura1}{{\M@TitleReference {1}{Layout da an\IeC {\'a}lise de posicionamento na esfera p\IeC {\'u}blica}}{18}{Layout da análise de posicionamento na esfera pública}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de chamada REST para a listagem de dados no servidor}}{18}{figure.5.2}}
\newlabel{fig:figura2}{{\M@TitleReference {2}{Exemplo de chamada REST para a listagem de dados no servidor}}{18}{Exemplo de chamada REST para a listagem de dados no servidor}{figure.5.2}{}}
\citation{tse}
\citation{datafolha}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o do banco de dados utilizado pela aplica\IeC {\c c}\IeC {\~a}o}}{19}{figure.5.3}}
\newlabel{fig:bancoDeDados}{{\M@TitleReference {3}{Defini\IeC {\c c}\IeC {\~a}o do banco de dados utilizado pela aplica\IeC {\c c}\IeC {\~a}o}}{19}{Definição do banco de dados utilizado pela aplicação}{figure.5.3}{}}
\@writefile{brf}{\backcite{tse}{{19}{5}{figure.5.3}}}
\@writefile{brf}{\backcite{datafolha}{{19}{5}{figure.5.3}}}
\BKM@entry{id=22,dest={636861707465722E36},srcline={479}}{446973637573735C3334336F}
\citation{cambridge1}
\citation{cambridge2}
\citation{breach}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discuss\IeC {\~a}o}{20}{chapter.6}}
\@writefile{brf}{\backcite{cambridge1,cambridge2,breach}{{21}{6}{chapter.6}}}
\@writefile{brf}{\backcite{cambridge1,cambridge2,breach}{{21}{6}{chapter.6}}}
\@writefile{brf}{\backcite{cambridge1,cambridge2,breach}{{21}{6}{chapter.6}}}
\BKM@entry{id=23,dest={636861707465722E37},srcline={489}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclus\IeC {\~a}o}{22}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=24,dest={636861707465722A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{facebook_media}{Facebook 2015}
\bibciteEXPL{facebook_media}{Facebook}
\bibciteIMPL{facebook_media}{FACEBOOK}
\bibciteYEAR{facebook_media}{2015}
\bibcite{ferabolli}{Ferabolli 2012}
\bibciteEXPL{ferabolli}{Ferabolli}
\bibciteIMPL{ferabolli}{FERABOLLI}
\bibciteYEAR{ferabolli}{2012}
\bibcite{cambridge1}{Flores 2017}
\bibciteEXPL{cambridge1}{Flores}
\bibciteIMPL{cambridge1}{FLORES}
\bibciteYEAR{cambridge1}{2017}
\bibcite{cambridge2}{Graham-Harrison e Cadwalladr 2017}
\bibciteEXPL{cambridge2}{Graham-Harrison e Cadwalladr}
\bibciteIMPL{cambridge2}{GRAHAM-HARRISON; CADWALLADR}
\bibciteYEAR{cambridge2}{2017}
\bibcite{habermas}{Habermas 1974}
\bibciteEXPL{habermas}{Habermas}
\bibciteIMPL{habermas}{HABERMAS}
\bibciteYEAR{habermas}{1974}
\bibcite{datafolha}{{Instituto Data Folha} 2018}
\bibciteEXPL{datafolha}{{Instituto Data Folha}}
\bibciteIMPL{datafolha}{{Instituto Data Folha}}
\bibciteYEAR{datafolha}{2018}
\bibcite{breach}{Isaac e Frenkel 2018}
\bibciteEXPL{breach}{Isaac e Frenkel}
\bibciteIMPL{breach}{ISAAC; FRENKEL}
\bibciteYEAR{breach}{2018}
\bibcite{liu}{Liu 2017}
\bibciteEXPL{liu}{Liu}
\bibciteIMPL{liu}{LIU}
\bibciteYEAR{liu}{2017}
\bibcite{charles}{Lord et al. 1979}
\bibciteEXPL{charles}{Lord et al.}
\bibciteIMPL{charles}{LORD et al.}
\bibciteYEAR{charles}{1979}
\bibcite{losekann}{Losekann 2009}
\bibciteEXPL{losekann}{Losekann}
\bibciteIMPL{losekann}{LOSEKANN}
\bibciteYEAR{losekann}{2009}
\bibcite{luckerson}{Luckerson 2015}
\bibciteEXPL{luckerson}{Luckerson}
\bibciteIMPL{luckerson}{LUCKERSON}
\bibciteYEAR{luckerson}{2015}
\bibcite{facebook_related}{Lyons 2017}
\bibciteEXPL{facebook_related}{Lyons}
\bibciteIMPL{facebook_related}{LYONS}
\bibciteYEAR{facebook_related}{2017}
\bibcite{mercier}{Mercier e Sperber 2017}
\bibciteEXPL{mercier}{Mercier e Sperber}
\bibciteIMPL{mercier}{MERCIER; SPERBER}
\bibciteYEAR{mercier}{2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{23}{chapter*.7}}
\bibcite{reuters}{Newman et al. 2018}
\bibciteEXPL{reuters}{Newman et al.}
\bibciteIMPL{reuters}{NEWMAN et al.}
\bibciteYEAR{reuters}{2018}
\bibcite{parisier}{Parisier 2011}
\bibciteEXPL{parisier}{Parisier}
\bibciteIMPL{parisier}{PARISIER}
\bibciteYEAR{parisier}{2011a}
\bibcite{parisier_data}{Parisier 2011}
\bibciteEXPL{parisier_data}{Parisier}
\bibciteIMPL{parisier_data}{PARISIER}
\bibciteYEAR{parisier_data}{2011b}
\bibcite{monitor}{Ribeiro e Ortelado 2016}
\bibciteEXPL{monitor}{Ribeiro e Ortelado}
\bibciteIMPL{monitor}{RIBEIRO; ORTELADO}
\bibciteYEAR{monitor}{2016}
\bibcite{tse}{{Tribunal Superior Eleitoral} 2018}
\bibciteEXPL{tse}{{Tribunal Superior Eleitoral}}
\bibciteIMPL{tse}{{Tribunal Superior Eleitoral}}
\bibciteYEAR{tse}{2018}
\bibcite{vivian}{Vieira 2013}
\bibciteEXPL{vivian}{Vieira}
\bibciteIMPL{vivian}{VIEIRA}
\bibciteYEAR{vivian}{2013}
\@switch{Ap\^endice} 
\BKM@entry{id=25,dest={617070656E6469782E41},srcline={543}}{4368616D6164617320524553542070617261206120415049}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Chamadas REST para a API}{25}{appendix.A}}
\newlabel{apendiceA}{{\M@TitleReference {A}{Chamadas REST para a API}}{25}{Chamadas REST para a API}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado parcial da chamada de listagem de usu\IeC {\'a}rios}}{26}{figure.A.4}}
\newlabel{fig:retornoUsers}{{\M@TitleReference {4}{Resultado parcial da chamada de listagem de usu\IeC {\'a}rios}}{26}{Resultado parcial da chamada de listagem de usuários}{figure.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metos para a chamada REST de inser\IeC {\c c}\IeC {\~a}o de Usu\IeC {\'a}rio}}{27}{table.A.2}}
\newlabel{tab:tabelaBodyUsers}{{\M@TitleReference {2}{Par\IeC {\^a}metos para a chamada REST de inser\IeC {\c c}\IeC {\~a}o de Usu\IeC {\'a}rio}}{27}{Parâmetos para a chamada REST de inserção de Usuário}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}meto para a chamada de pesquisa de p\IeC {\'a}ginas pol\IeC {\'\i }ticas por g\IeC {\^e}nero}}{27}{table.A.3}}
\newlabel{tab:tabelaGender}{{\M@TitleReference {3}{Par\IeC {\^a}meto para a chamada de pesquisa de p\IeC {\'a}ginas pol\IeC {\'\i }ticas por g\IeC {\^e}nero}}{27}{Parâmeto para a chamada de pesquisa de páginas políticas por gênero}{table.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado da chamada de "curtir" por g\IeC {\^e}neros (exemplo de chamada com o par\IeC {\^a}metro 'm')}}{27}{figure.A.5}}
\newlabel{fig:retornoGender}{{\M@TitleReference {5}{Resultado da chamada de "curtir" por g\IeC {\^e}neros (exemplo de chamada com o par\IeC {\^a}metro 'm')}}{27}{Resultado da chamada de "curtir" por gêneros (exemplo de chamada com o parâmetro 'm')}{figure.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}meto para a chamada de recupera\IeC {\c c}\IeC {\~a}o de p\IeC {\'a}ginas curtidas por usu\IeC {\'a}rio}}{28}{table.A.4}}
\newlabel{tab:tabelaUserLike}{{\M@TitleReference {4}{Par\IeC {\^a}meto para a chamada de recupera\IeC {\c c}\IeC {\~a}o de p\IeC {\'a}ginas curtidas por usu\IeC {\'a}rio}}{28}{Parâmeto para a chamada de recuperação de páginas curtidas por usuário}{table.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado da chamada de "curtir" por usu\IeC {\'a}rio}}{28}{figure.A.6}}
\newlabel{fig:retornoUserLike}{{\M@TitleReference {6}{Resultado da chamada de "curtir" por usu\IeC {\'a}rio}}{28}{Resultado da chamada de "curtir" por usuário}{figure.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}meto para a chamada de recupera\IeC {\c c}\IeC {\~a}o de resumo de p\IeC {\'a}ginas curtidas por usu\IeC {\'a}rio}}{29}{table.A.5}}
\newlabel{tab:tabelaUserLikeSummary}{{\M@TitleReference {5}{Par\IeC {\^a}meto para a chamada de recupera\IeC {\c c}\IeC {\~a}o de resumo de p\IeC {\'a}ginas curtidas por usu\IeC {\'a}rio}}{29}{Parâmeto para a chamada de recuperação de resumo de páginas curtidas por usuário}{table.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado da chamada de resumo de p\IeC {\'a}ginas curtidas por usu\IeC {\'a}rio}}{29}{figure.A.7}}
\newlabel{fig:retornoUserLikeSummary}{{\M@TitleReference {7}{Resultado da chamada de resumo de p\IeC {\'a}ginas curtidas por usu\IeC {\'a}rio}}{29}{Resultado da chamada de resumo de páginas curtidas por usuário}{figure.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}meto para a chamada de recupera\IeC {\c c}\IeC {\~a}o de resumo de p\IeC {\'a}ginas curtidas por data de nascimento}}{29}{table.A.6}}
\newlabel{tab:tabelaBirthdayLikeSummary}{{\M@TitleReference {6}{Par\IeC {\^a}meto para a chamada de recupera\IeC {\c c}\IeC {\~a}o de resumo de p\IeC {\'a}ginas curtidas por data de nascimento}}{29}{Parâmeto para a chamada de recuperação de resumo de páginas curtidas por data de nascimento}{table.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado da chamada de resumo de n\IeC {\'u}mero de curtidas por data de nascimento}}{30}{figure.A.8}}
\newlabel{fig:retornoBirthdayLikeSummary}{{\M@TitleReference {8}{Resultado da chamada de resumo de n\IeC {\'u}mero de curtidas por data de nascimento}}{30}{Resultado da chamada de resumo de número de curtidas por data de nascimento}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado da chamada de listagem de Localiza\IeC {\c c}\IeC {\~o}es}}{30}{figure.A.9}}
\newlabel{fig:retornoLocation}{{\M@TitleReference {9}{Resultado da chamada de listagem de Localiza\IeC {\c c}\IeC {\~o}es}}{30}{Resultado da chamada de listagem de Localizações}{figure.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\^a}metos para a chamada REST de inser\IeC {\c c}\IeC {\~a}o de Usu\IeC {\'a}rio}}{30}{table.A.7}}
\newlabel{tab:tabelaBodyLocation}{{\M@TitleReference {7}{Par\IeC {\^a}metos para a chamada REST de inser\IeC {\c c}\IeC {\~a}o de Usu\IeC {\'a}rio}}{30}{Parâmetos para a chamada REST de inserção de Usuário}{table.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}meto para a chamada de recupera\IeC {\c c}\IeC {\~a}o de resumo de p\IeC {\'a}ginas curtidas por localiza\IeC {\c c}\IeC {\~a}o}}{31}{table.A.8}}
\newlabel{tab:tabelaLocationLikeSummary}{{\M@TitleReference {8}{Par\IeC {\^a}meto para a chamada de recupera\IeC {\c c}\IeC {\~a}o de resumo de p\IeC {\'a}ginas curtidas por localiza\IeC {\c c}\IeC {\~a}o}}{31}{Parâmeto para a chamada de recuperação de resumo de páginas curtidas por localização}{table.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado da chamada de resumo de n\IeC {\'u}mero de curtidas por localiza\IeC {\c c}\IeC {\~a}o}}{31}{figure.A.10}}
\newlabel{fig:retornoLocationLikeSummary}{{\M@TitleReference {10}{Resultado da chamada de resumo de n\IeC {\'u}mero de curtidas por localiza\IeC {\c c}\IeC {\~a}o}}{31}{Resultado da chamada de resumo de número de curtidas por localização}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado da chamada de listagem de p\IeC {\'a}ginas}}{32}{figure.A.11}}
\newlabel{fig:retornoPages}{{\M@TitleReference {11}{Resultado da chamada de listagem de p\IeC {\'a}ginas}}{32}{Resultado da chamada de listagem de páginas}{figure.A.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Par\IeC {\^a}metros para a inser\IeC {\c c}\IeC {\~a}o de "curtir" por um usu\IeC {\'a}rio}}{32}{table.A.9}}
\newlabel{tab:tabelaLikeAdd}{{\M@TitleReference {9}{Par\IeC {\^a}metros para a inser\IeC {\c c}\IeC {\~a}o de "curtir" por um usu\IeC {\'a}rio}}{32}{Parâmetros para a inserção de "curtir" por um usuário}{table.A.9}{}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{Anexo} 
\BKM@entry{id=26,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={802}}{5472617461746976617320636F6D206120706C617461666F726D612046616365626F6F6B}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Tratativas com a plataforma Facebook}{33}{appendix.anexochapback.1}}
\newlabel{anexoA}{{\M@TitleReference {A}{Tratativas com a plataforma Facebook}}{33}{Tratativas com a plataforma Facebook}{appendix.anexochapback.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Requisi\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o aprovada pelo Facebook}}{33}{figure.anexochapback.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o de retirada de permiss\IeC {\~o}es previamente aprovadas pela nova pol\IeC {\'\i }tica de acesso de informa\IeC {\c c}\IeC {\~a}o do site}}{33}{figure.anexochapback.1.13}}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Requisi\IeC {\c c}\IeC {\~a}o feita para ter autoriza\IeC {\c c}\IeC {\~a}o de utulizar a permiss\IeC {\~a}o de \textit  {feed} do Facebook}}{34}{figure.anexochapback.1.14}}
\newlabel{fig:request}{{\M@TitleReference {14}{Requisi\IeC {\c c}\IeC {\~a}o feita para ter autoriza\IeC {\c c}\IeC {\~a}o de utulizar a permiss\IeC {\~a}o de \textit  {feed} do Facebook}}{34}{Requisição feita para ter autorização de utulizar a permissão de \textit {feed} do Facebook}{figure.anexochapback.1.14}{}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{34}
