\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Amenta et al. 2002]{teste1}
\abntrefinfo{Amenta et al.}{AMENTA et al.}{2002a}
{AMENTA, N. et al. A simple algorithm for homeomorphic surface reconstruction.
\emph{International Journal of Computational Geometry and Applications}, World
  Scientific Publishing Co., v.~12, n.~1-2, p. 125--141, 2002.}

\bibitem[Amenta et al. 2002]{teste2}
\abntrefinfo{Amenta et al.}{AMENTA et al.}{2002b}
{AMENTA, N. et al. A simple algorithm for homeomorphic surface reconstruction.
\emph{International Journal of Computational Geometry and Applications}, World
  Scientific Publishing Co., v.~12, n.~1-2, p. 125--141, 2002.}

\bibitem[Amenta et al. 2002]{teste3}
\abntrefinfo{Amenta et al.}{AMENTA et al.}{2002c}
{AMENTA, N. et al. A simple algorithm for homeomorphic surface reconstruction.
\emph{International Journal of Computational Geometry and Applications}, World
  Scientific Publishing Co., v.~12, n.~1-2, p. 125--141, 2002.}

\bibitem[Facebook 2015]{facebook_media}
\abntrefinfo{Facebook}{FACEBOOK}{2015}
{FACEBOOK. \emph{State of Connectivity 2015: A Report on Global Internet
  Access}. 2015.
Dispon{\'\i}vel em:
  \url{https://newsroom.fb.com/news/2016/02/state-of-connectivity-2015-a-report-on-global-internet-access/}.}

\bibitem[Ferabolli 2012]{ferabolli}
\abntrefinfo{Ferabolli}{FERABOLLI}{2012}
{FERABOLLI, S. Entre a revolução e o consenso: os rumos da primavera Árabe.
\emph{Revista Ciências e Letras}, Associação Nacional de Pós-Graduação e
  Pesquisa em Letras e Linguística, v.~51, p. 101--109, 2012.}

\bibitem[Habermas 1974]{habermas}
\abntrefinfo{Habermas}{HABERMAS}{1974}
{HABERMAS, J. The public sphere: An encyclopedia article.
\emph{New German Critique}, New German Critique, v.~3, p. 49--55, 1974.}

\bibitem[Liu 2017]{liu}
\abntrefinfo{Liu}{LIU}{2017}
{LIU, B.
\emph{Social Media Use and Political Participation in China: The Mediating Role
  of Political Efficacy}.
Disserta\c{c}\~{a}o (Mestrado) --- University of South Florida, 2017.}

\bibitem[Lord et al. 1979]{charles}
\abntrefinfo{Lord et al.}{LORD et al.}{1979}
{LORD, C.~G. et al. Biased assimilation and attitude polarization: The effects
  of prior theories on subsequently considered evidence.
\emph{Personality and Social Psychology}, American Psychological Association,
  v.~37, p. 2098--2109, 1979.}

\bibitem[Losekann 2009]{losekann}
\abntrefinfo{Losekann}{LOSEKANN}{2009}
{LOSEKANN, C. A esfera publica habermasiana, seus principais críticos e a
  possibilidade do uso deste conceito no contexto brasileiro.
\emph{Pensamento Pluram}, Universidade Federal de Pelotas, v.~4, p. 37--57,
  2009.}

\bibitem[Luckerson 2015]{luckerson}
\abntrefinfo{Luckerson}{LUCKERSON}{2015}
{LUCKERSON, V. \emph{Here’s How Facebook’s News Feed Actually Works}. 2015.
Dispon{\'\i}vel em:
  \url{http://time.com/collection-post/3950525/facebook-news-feed-algorithm/}.}

\bibitem[Lyons 2017]{facebook_related}
\abntrefinfo{Lyons}{LYONS}{2017}
{LYONS, T. \emph{Replacing Disputed Flags With Related Articles}. 2017.
Dispon{\'\i}vel em:
  \url{https://newsroom.fb.com/news/2017/12/news-feed-fyi-updates-in-our-fight-against-misinformation/}.}

\bibitem[Mercier e Sperber 2017]{mercier}
\abntrefinfo{Mercier e Sperber}{MERCIER; SPERBER}{2017}
{MERCIER, H.; SPERBER, D. \emph{The Enigma of Reason}. 1. ed. [S.l.]: Harvard
  University Press, 2017.}

\bibitem[Newman et al. 2018]{reuters}
\abntrefinfo{Newman et al.}{NEWMAN et al.}{2018}
{NEWMAN, N. et al. \emph{Digital News Report 2018}. 2018.
Dispon{\'\i}vel em:
  \url{http://media.digitalnewsreport.org/wp-content/uploads/2018/06/digital-news-report-2018.pdf?x89475}.}

\bibitem[Parisier 2011]{parisier}
\abntrefinfo{Parisier}{PARISIER}{2011a}
{PARISIER, E. \emph{The Filter Bubble: How the New Personalized Web Is Changing
  What We Read and How We Think}. 2. ed. [S.l.]: Penguin Books, 2011.}

\bibitem[Parisier 2011]{parisier_data}
\abntrefinfo{Parisier}{PARISIER}{2011b}
{PARISIER, E. Introduction.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{The Filter Bubble: How the New
  Personalized Web Is Changing What We Read and How We Think}. MoveOn
  Organization: Penguin Books, 2011. cap. Introduction, p.~11.}

\bibitem[Vieira 2013]{vivian}
\abntrefinfo{Vieira}{VIEIRA}{2013}
{VIEIRA, V. P.~P. O papel da comunicação digital na primavera Árabe:
  Apropriação e mobilização social.
\emph{Congresso da Compolítica}, Universidade Federal do Paraná, v.~5, 2013.}

\end{thebibliography}
