\backcite {habermas}{{11}{1}{chapter.1}}
\backcite {losekann}{{11}{1}{chapter.1}}
\backcite {habermas}{{11}{1}{chapter.1}}
\backcite {reuters}{{11}{1}{chapter.1}}
\backcite {vivian,ferabolli}{{12}{1}{chapter.1}}
\backcite {vivian,ferabolli}{{12}{1}{chapter.1}}
\backcite {liu}{{12}{1}{chapter.1}}
\backcite {facebook_media}{{12}{1}{chapter.1}}
\backcite {parisier_data}{{12}{1}{chapter.1}}
\backcite {luckerson,parisier}{{12}{1}{chapter.1}}
\backcite {luckerson,parisier}{{12}{1}{chapter.1}}
\backcite {teste1}{{18}{7}{chapter.7}}
\backcite {teste1, teste2, teste3}{{18}{7}{chapter.7}}
\backcite {teste1, teste2, teste3}{{18}{7}{chapter.7}}
\backcite {teste1, teste2, teste3}{{18}{7}{chapter.7}}
\backcite {teste1}{{27}{8}{chapter.8}}
\backcite {teste1, teste2, teste3}{{27}{8}{chapter.8}}
\backcite {teste1, teste2, teste3}{{27}{8}{chapter.8}}
\backcite {teste1, teste2, teste3}{{27}{8}{chapter.8}}
