\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre as \textit {tags} existentes e o seu posicionamento pol\IeC {\'\i }tico na esfera p\IeC {\'u}blica}}{15}{table.4.1}
\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metos para a chamada REST de inser\IeC {\c c}\IeC {\~a}o de Usu\IeC {\'a}rio}}{27}{table.A.2}
\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}meto para a chamada de pesquisa de p\IeC {\'a}ginas pol\IeC {\'\i }ticas por g\IeC {\^e}nero}}{27}{table.A.3}
\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}meto para a chamada de recupera\IeC {\c c}\IeC {\~a}o de p\IeC {\'a}ginas curtidas por usu\IeC {\'a}rio}}{28}{table.A.4}
\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}meto para a chamada de recupera\IeC {\c c}\IeC {\~a}o de resumo de p\IeC {\'a}ginas curtidas por usu\IeC {\'a}rio}}{29}{table.A.5}
\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}meto para a chamada de recupera\IeC {\c c}\IeC {\~a}o de resumo de p\IeC {\'a}ginas curtidas por data de nascimento}}{29}{table.A.6}
\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\^a}metos para a chamada REST de inser\IeC {\c c}\IeC {\~a}o de Usu\IeC {\'a}rio}}{30}{table.A.7}
\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}meto para a chamada de recupera\IeC {\c c}\IeC {\~a}o de resumo de p\IeC {\'a}ginas curtidas por localiza\IeC {\c c}\IeC {\~a}o}}{31}{table.A.8}
\contentsline {table}{\numberline {9}{\ignorespaces Par\IeC {\^a}metros para a inser\IeC {\c c}\IeC {\~a}o de "curtir" por um usu\IeC {\'a}rio}}{32}{table.A.9}
