\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={243}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={251}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={266}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={279}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F612E30},srcline={287}}{4C6973746120646520616C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={294}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262352E30},srcline={312}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={331}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={353}}{496E74726F64755C3334375C3334336F}
\citation{habermas}
\citation{losekann}
\citation{habermas}
\citation{reuters}
\citation{vivian}
\citation{ferabolli}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}}
\newlabel{sec:intro}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{10}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{habermas}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{losekann}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{habermas}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{reuters}{{10}{1}{chapter.1}}}
\citation{liu}
\citation{facebook_media}
\citation{parisier_data}
\citation{luckerson}
\citation{parisier}
\citation{charles}
\@writefile{brf}{\backcite{vivian,ferabolli}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vivian,ferabolli}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{liu}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{facebook_media}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{parisier_data}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{luckerson,parisier}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{luckerson,parisier}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{charles}{{11}{1}{chapter.1}}}
\citation{parisier}
\citation{mercier}
\citation{parisier}
\citation{facebook_related}
\@writefile{brf}{\backcite{parisier}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mercier}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{parisier}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{facebook_related}{{12}{1}{chapter.1}}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={379}}{4F626A657469766F}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={380}}{4F626A657469766F20476572616C}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={385}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivo}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{13}{section.2.2}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={393}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={397}}{52455354}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={400}}{4E6F6465204A53}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={403}}{53657175656C697A65}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={406}}{4769742F476974687562}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{14}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}REST}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Node JS}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequelize}{14}{section.3.3}}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={409}}{4865726F6B75}
\BKM@entry{id=19,dest={73656374696F6E2E332E36},srcline={412}}{506F737467726573}
\BKM@entry{id=20,dest={73656374696F6E2E332E37},srcline={415}}{477261706820415049}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Git/Github}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heroku}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Postgres}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Graph API}{15}{section.3.7}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={418}}{4D65746F646F6C6F676961}
\citation{monitor}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodologia}{16}{chapter.4}}
\newlabel{metodologia}{{\M@TitleReference {4}{Metodologia}}{16}{Metodologia}{chapter.4}{}}
\@writefile{brf}{\backcite{monitor}{{16}{4}{chapter.4}}}
\newlabel{tab:tabelaTags}{{\M@TitleReference {4}{Metodologia}}{16}{Metodologia}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre as \textit  {tags} existentes e o seu posicionamento pol\IeC {\'\i }tico na esfera p\IeC {\'u}blica}}{16}{table.4.1}}
\BKM@entry{id=22,dest={636861707465722E35},srcline={444}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Resultados}{18}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout da an\IeC {\'a}lise de posicionamento na esfera p\IeC {\'u}blica}}{18}{figure.5.1}}
\newlabel{fig:figura1}{{\M@TitleReference {1}{Layout da an\IeC {\'a}lise de posicionamento na esfera p\IeC {\'u}blica}}{18}{Layout da análise de posicionamento na esfera pública}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de chamada REST para a listagem de dados no servidor}}{19}{figure.5.2}}
\newlabel{fig:figura2}{{\M@TitleReference {2}{Exemplo de chamada REST para a listagem de dados no servidor}}{19}{Exemplo de chamada REST para a listagem de dados no servidor}{figure.5.2}{}}
\citation{tse}
\citation{datafolha}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o do banco de dados utilizado pela aplica\IeC {\c c}\IeC {\~a}o}}{20}{figure.5.3}}
\newlabel{fig:bancoDeDados}{{\M@TitleReference {3}{Defini\IeC {\c c}\IeC {\~a}o do banco de dados utilizado pela aplica\IeC {\c c}\IeC {\~a}o}}{20}{Definição do banco de dados utilizado pela aplicação}{figure.5.3}{}}
\@writefile{brf}{\backcite{tse}{{20}{5}{figure.5.3}}}
\@writefile{brf}{\backcite{datafolha}{{20}{5}{figure.5.3}}}
\BKM@entry{id=23,dest={636861707465722E36},srcline={478}}{446973637573735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discuss\IeC {\~a}o}{21}{chapter.6}}
\BKM@entry{id=24,dest={636861707465722E37},srcline={486}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclus\IeC {\~a}o}{22}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=25,dest={636861707465722A2E38},srcline={3}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E}
\bibcite{facebook_media}{Facebook 2015}
\bibciteEXPL{facebook_media}{Facebook}
\bibciteIMPL{facebook_media}{FACEBOOK}
\bibciteYEAR{facebook_media}{2015}
\bibcite{ferabolli}{Ferabolli 2012}
\bibciteEXPL{ferabolli}{Ferabolli}
\bibciteIMPL{ferabolli}{FERABOLLI}
\bibciteYEAR{ferabolli}{2012}
\bibcite{habermas}{Habermas 1974}
\bibciteEXPL{habermas}{Habermas}
\bibciteIMPL{habermas}{HABERMAS}
\bibciteYEAR{habermas}{1974}
\bibcite{datafolha}{{Instituto Data Folha} 2018}
\bibciteEXPL{datafolha}{{Instituto Data Folha}}
\bibciteIMPL{datafolha}{{Instituto Data Folha}}
\bibciteYEAR{datafolha}{2018}
\bibcite{liu}{Liu 2017}
\bibciteEXPL{liu}{Liu}
\bibciteIMPL{liu}{LIU}
\bibciteYEAR{liu}{2017}
\bibcite{charles}{Lord et al. 1979}
\bibciteEXPL{charles}{Lord et al.}
\bibciteIMPL{charles}{LORD et al.}
\bibciteYEAR{charles}{1979}
\bibcite{losekann}{Losekann 2009}
\bibciteEXPL{losekann}{Losekann}
\bibciteIMPL{losekann}{LOSEKANN}
\bibciteYEAR{losekann}{2009}
\bibcite{luckerson}{Luckerson 2015}
\bibciteEXPL{luckerson}{Luckerson}
\bibciteIMPL{luckerson}{LUCKERSON}
\bibciteYEAR{luckerson}{2015}
\bibcite{facebook_related}{Lyons 2017}
\bibciteEXPL{facebook_related}{Lyons}
\bibciteIMPL{facebook_related}{LYONS}
\bibciteYEAR{facebook_related}{2017}
\bibcite{mercier}{Mercier e Sperber 2017}
\bibciteEXPL{mercier}{Mercier e Sperber}
\bibciteIMPL{mercier}{MERCIER; SPERBER}
\bibciteYEAR{mercier}{2017}
\bibcite{reuters}{Newman et al. 2018}
\bibciteEXPL{reuters}{Newman et al.}
\bibciteIMPL{reuters}{NEWMAN et al.}
\bibciteYEAR{reuters}{2018}
\bibcite{parisier}{Parisier 2011}
\bibciteEXPL{parisier}{Parisier}
\bibciteIMPL{parisier}{PARISIER}
\bibciteYEAR{parisier}{2011a}
\bibcite{parisier_data}{Parisier 2011}
\bibciteEXPL{parisier_data}{Parisier}
\bibciteIMPL{parisier_data}{PARISIER}
\bibciteYEAR{parisier_data}{2011b}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{23}{chapter*.8}}
\bibcite{monitor}{Ribeiro e Ortelado 2016}
\bibciteEXPL{monitor}{Ribeiro e Ortelado}
\bibciteIMPL{monitor}{RIBEIRO; ORTELADO}
\bibciteYEAR{monitor}{2016}
\bibcite{tse}{{Tribunal Superior Eleitoral} 2018}
\bibciteEXPL{tse}{{Tribunal Superior Eleitoral}}
\bibciteIMPL{tse}{{Tribunal Superior Eleitoral}}
\bibciteYEAR{tse}{2018}
\bibcite{vivian}{Vieira 2013}
\bibciteEXPL{vivian}{Vieira}
\bibciteIMPL{vivian}{VIEIRA}
\bibciteYEAR{vivian}{2013}
\@switch{Ap\^endice} 
\BKM@entry{id=26,dest={617070656E6469782E41},srcline={534}}{4368616D6164617320524553542070617261206120415049}
\BKM@entry{id=27,dest={73656374696F6E2E412E31},srcline={539}}{4C6973746167656D206465205573755C33343172696F73}
\BKM@entry{id=28,dest={73656374696F6E2E412E32},srcline={545}}{496E7365725C3334375C3334336F206465205573755C33343172696F73}
\BKM@entry{id=29,dest={73656374696F6E2E412E33},srcline={551}}{4E756D65726F206465202263757274697222656D20705C33343167696E617320706F6C5C333535746963617320706F7220675C3335326E65726F}
\BKM@entry{id=30,dest={73656374696F6E2E412E34},srcline={557}}{505C33343167696E617320637572746964617320706F72207573755C33343172696F}
\BKM@entry{id=31,dest={73656374696F6E2E412E35},srcline={563}}{4E756D65726F206465202263757274697222656D20705C33343167696E617320706F6C5C333535746963617320706F72207573755C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Chamadas REST para a API}{25}{appendix.A}}
\newlabel{apendiceA}{{\M@TitleReference {A}{Chamadas REST para a API}}{25}{Chamadas REST para a API}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Listagem de Usu\IeC {\'a}rios}{25}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Inser\IeC {\c c}\IeC {\~a}o de Usu\IeC {\'a}rios}{25}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Numero de "curtir" em p\IeC {\'a}ginas pol\IeC {\'\i }ticas por g\IeC {\^e}nero}{25}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}P\IeC {\'a}ginas curtidas por usu\IeC {\'a}rio}{25}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Numero de "curtir" em p\IeC {\'a}ginas pol\IeC {\'\i }ticas por usu\IeC {\'a}rio}{25}{section.A.5}}
\BKM@entry{id=32,dest={617070656E6469782E42},srcline={594}}{4578656D706C6F2064652061705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Exemplo de ap\IeC {\^e}ndice}{28}{appendix.B}}
\BKM@entry{id=33,dest={617070656E6469782E43},srcline={623}}{4578656D706C6F2064652061705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Exemplo de ap\IeC {\^e}ndice}{30}{appendix.C}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{Anexo} 
\BKM@entry{id=34,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={683}}{526573756D6F20646173206E6F726D6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Resumo das normas}{32}{appendix.anexochapback.1}}
\newlabel{anexoA}{{\M@TitleReference {A}{Resumo das normas}}{32}{Resumo das normas}{appendix.anexochapback.1}{}}
\BKM@entry{id=35,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={915}}{4578656D706C6F20646520616E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Exemplo de anexo}{43}{appendix.anexochapback.2}}
\BKM@entry{id=36,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={943}}{4578656D706C6F20646520616E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Exemplo de anexo}{45}{appendix.anexochapback.3}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{46}
