\backcite {habermas}{{12}{1}{chapter.1}}
\backcite {losekann}{{12}{1}{chapter.1}}
\backcite {habermas}{{12}{1}{chapter.1}}
\backcite {reuters}{{12}{1}{chapter.1}}
\backcite {vivian,ferabolli}{{13}{1}{chapter.1}}
\backcite {vivian,ferabolli}{{13}{1}{chapter.1}}
\backcite {liu}{{13}{1}{chapter.1}}
\backcite {facebook_media}{{13}{1}{chapter.1}}
\backcite {parisier_data}{{13}{1}{chapter.1}}
\backcite {luckerson,parisier}{{13}{1}{chapter.1}}
\backcite {luckerson,parisier}{{13}{1}{chapter.1}}
\backcite {charles}{{13}{1}{chapter.1}}
\backcite {parisier}{{14}{1}{chapter.1}}
\backcite {mercier}{{14}{1}{chapter.1}}
\backcite {parisier}{{14}{1}{chapter.1}}
\backcite {facebook_related}{{14}{1}{chapter.1}}
\backcite {teste1}{{30}{8}{chapter.8}}
\backcite {teste1, teste2, teste3}{{30}{8}{chapter.8}}
\backcite {teste1, teste2, teste3}{{30}{8}{chapter.8}}
\backcite {teste1, teste2, teste3}{{30}{8}{chapter.8}}
